<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet">
        <script src="js/main.js"></script>
        <title>Random Meme Maschine</title>
    </head>

    <body>
        <div id="container">
                <div id="qoute-box">
                    <div id="text"></div>
                    <div id="author"></div>
                    <button id="new-quote">New Quote</button>

                    <a class="button" id="tweet-quote" title="Tweet this quote!" target="_top" href="https://twitter.com/intent/tweet?hashtags=quotes&amp;related=freecodecamp&amp;text=%22Our%20lives%20begin%20to%20end%20the%20day%20we%20become%20silent%20about%20things%20that%20matter.%22%20Martin%20Luther%20King%20Jr." style="background-color: rgb(119, 177, 169);">
                    <i class="fa fa-twitter"></i>
                    <a id="tweet-quote" class="btn btn-lg btn-primary" href="#" target="_blank" >Tweet</a>
                    </a>

                </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
